<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_width="358dp"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/orange"
        fab:fab_colorPressed="@color/orange_pressed"
        fab:fab_colorRipple="@color/ripple"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="43dp" />

</FrameLayout>
